PREACT_APP_CITY=san giorgio a cremano
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/manuelix88/503daeb890efb10fec56651a7bd59385/raw/70e1b48d42b273d37412767923fa150e3b8c92f4/SanGiorgioACremanoDomicilio.json
PREACT_APP_DEV_NAME=Emanuele Aprea (emanuele.aprea@gmail.com)
PREACT_APP_DEV_LINK=
