PREACT_APP_CITY=san giorgio a cremano
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/manuelix88/503daeb890efb10fec56651a7bd59385/raw/32c90e20d3088e369c721a89b3d5ac2c2659e37a/SanGiorgioACremanoDomicilio.json
PREACT_APP_DEV_NAME=Emanuele Aprea (emanuele.aprea@gmail.com)
PREACT_APP_DEV_LINK=
